<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>WISP - BLOG</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="about.html">Acerca de</a></li>
					
						
						<ul class="dropdown-menu">
							<li><a href="sidebar-left.html">Left Sidebar</a></li>
							<li><a href="sidebar-right.html">Right Sidebar</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contacto</a></li>
					
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		<ol class="breadcrumb">
			<li><a href="index.html">Home</a></li>
			<li class="active">Acerca de</li>
		</ol>

		<div class="row">
			
			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<header class="page-header">
					<h1 class="page-title">Acerca de&nbsp;</h1>
				</header>
				<h3>WISP</h3>
				<p><img src="assets/images/mac.jpg" alt="" class="img-rounded pull-right" width="300" > La conexión a internet de la que todos conocemos está cambiando, ahora que el negocio como operador WISP y los proveedores de internet inalámbrico han llegado para hacerse campo en el mercado. La mayoría de las personas y empresas obtienen servicio de internet a través de compañías telefónicas o de cable que ofrecen conexiones físicas a los hogares y empresas.</p>
				<p>&nbsp;</p>
				<h3>En que consiste un negocio como operador WISP</h3>
				<p> El operador WISP, debe instalar una infraestructura que consta de una o varias estaciones base (pequeñas torres). Cada una de estas estaciones base, está compuesta por:&nbsp;</p>
			  <p><strong>Sectores de servicio</strong>: antenas con ángulo de apertura especifico, ej: 60º, que cubren una zona muy concreta. Dependiendo del fabricante son equipos desde 20 cm hasta 1 metro de altura.&nbsp;</p>
			  <p><strong>Antenas omnidireccionales</strong>: antenas con ángulo de apertura de 360º. Antenas tipo Dipolo, desde 30 cm hasta 1 metro de altura.&nbsp;</p>
			  <p><strong>Radioenlaces punto a punto</strong>: su función es interconectar las diferentes estaciones base, si existe más de una.&nbsp;</p>
			  <p><strong>Electrónica de red</strong>: Se utiliza para interconectar todo los equipos a través del cableado de red o fibra.&nbsp;</p>
				<p><strong>Sistemas centrale</strong>s: Los sistemas son los encargados de gestionar el ancho de banda (El ancho de banda y el direccionamiento ip público se contrata a un proveedor neutro), el servicio a los usuarios, la gestión del ancho de banda de los usuarios, la seguridad de la red y de los usuarios, redundancia de la infraestructura, gestión del direccionamiento público, copias de seguridad, entre otras muchas funciones.</p>
<h3>¿Hacia dónde van los WISP? ¿Qué es lo que Viene?</h3>
				<p>Para saber a dónde vamos, primero debemos ver la situación actual en la que nos encontramos, por eso actual y tecnológicamente hablando ¿cuál es la situación de los WISP? La respuesta generalmente es que usan tecnología 802.11n, la capacidad real de Mbps por sector PtMP es de 20 a 50 Mbps, lo cual nos lleva a tener ventajas como el tiempo de instalación, es muy rápido y el costo de la solución es económico, los clientes cada vez requieren más ancho de banda, el ruido comienza a afectar el servicio, pero sobre todo el rendimiento; eso genera pérdida de clientes.<br>
			  </p>
<p>&nbsp;</p>
				<p>&nbsp;</p>
				
			</article>
			<!-- /Article -->
			
			<!-- Sidebar -->
			<aside class="col-sm-4 sidebar sidebar-right">

				<div class="widget">
					
					</ul>
				</div>

		  </aside>
			<!-- /Sidebar -->

	  </div>
	</div>	<!-- /container -->
	

	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contacto</h3>
						<div class="widget-body">
							<p>+58 424-8186168<br>
								<a href="mailto:#">WISP@gmail.com.com</a><br>
								<br>
								El Tigre, Anzoategui Venezuela 6050
							</p>	
						</div>
					</div>

					<div class="col-md-3 widget">
						
					  <div class="widget-body">
							<p class="follow-me-icons">
								
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title">Autores</h3>
						<div class="widget-body">
							<p>Alejandro Verde</p>
							
							
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="#">Home</a> | 
								<a href="about.html">About</a> |				
								<a href="contact.html">Contacto</a> |
								
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Todos los derechos de autor reservados &copy; 2024, WISP <a  
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>