<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>WISP - BLOG</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="home">
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="about.html">Acerca de</a></li>
					<li class="dropdown">
						
						<ul class="dropdown-menu">
							<li><a href="sidebar-left.html">Left Sidebar</a></li>
							<li class="active"><a href="sidebar-right.html">Right Sidebar</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contacto</a></li>
					
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
		<div class="container">
			<div class="row">
			  <h1 class="lead"><strong>WISP BLOG</strong></h1>
				<p class="tagline"><strong><a>&nbsp;</a>WIRELESS INTERNET SERVICE PROVIER</strong></p>
</div>
		</div>
	</header>
	<!-- /Header -->

	<!-- Intro -->
	<div class="container text-center">
		<br> <br>
		<h2 class="thin">Conoce como funciona un WISP&nbsp;</h2>
		<p class="text-muted">&nbsp;
	     </p>
	</div>
	<!-- /Intro-->
		
	<!-- Highlights - jumbotron -->
	<div class="jumbotron top-space">
		<div class="container">
			
			<h3 class="text-center thin">Aspectos de un WISP</h3>
			
			<div class="row">
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-cogs fa-5"></i>Automatiza tus procesos</h4>
					</div>
					<div class="h-body text-center">
						<p>Está comprobado que los WISP que automatizan sus procesos son hasta un 60% más eficientes que sus competidores. En esta fase deberás elaborar la arquitectura de tu red, preferiblemente segmentada por capas.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-flash fa-5"></i>Utiliza técnicas avanzadas de QoS</h4>
					</div>
					<div class="h-body text-center">
						<p>El secreto para la Calidad de Servicio se basa en utilizar técnicas avanzadas como MPLS QoS que te permitan diferenciar y asignar diferentes prioridades para tráfico de Voz, Datos y Video. </p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-heart fa-5"></i>Atención al cliente</h4>
					</div>
					<div class="h-body text-center">
						<p>Asegúrate de utilizar procesos que garanticen un servicio de atención al cliente eficiente y oportuno. Elabora estrategias que te permitan trabajar de la mano con tus clientes naturales y corporativas..</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 highlight">
					<div class="h-caption"><h4><i class="fa fa-smile-o fa-5"></i>Define a tu público ideal</h4>
					</div>
					<div class="h-body text-center">
						<p>Debes identificar cuáles son las características y necesidades reales de tu cliente ideal.&nbsp; </p>
					</div>
				</div>
			</div> <!-- /row  -->
		
		</div>
	</div>
	<!-- /Highlights -->

	<!-- container -->
	<div class="container">

		<h2 class="text-center top-space">Preguntas frecuentes&nbsp;</h2>
		<br>

		<div class="row">
			<div class="col-sm-6">
				<h3>¿Qué es WISP?</h3>
				<p>Es un Proveedor de Servicio de Internet con una red basada en conexiones Inalámbricas.</p>
			</div>
			<div class="col-sm-6">
				<h3>¿Cuáles son sus características?</h3>
				<p>
					Utilizar como red de distribución la tecnología inalámbrica (Radio enlaces) para llegar a los usuarios finales. Esto reduce tiempos de instalación de una red y también mejora el ROI.<br>
				</p>
			</div>
		</div> <!-- /row -->

		<div class="row">
			<div class="col-sm-6">
				<h3>¿Cuál es su objetivo principal?</h3>
				<p>
				  Comercializar Internet a usuarios residenciales o empresariales, ya que WISP es un distribuidor de la capacidad de conexión a Internet. 
				</p>
			</div>
			<div class="col-sm-6">
				<h3>¿Qué es internet simétrico y asimétrico?</h3>
				<p>Internet simétrico: Lo mismos megas de bajada y subida ejemplo 100mbps subida/100mbps bajada Internet asimétrico: No es lo mismo de bajada y subida ejemplo 100mbs bajada /8mbps subida</p>
			</div>
		</div> <!-- /row -->

		<div class="jumbotron top-space">
		  <h4><strong>&nbsp;Equispos mas utilizados en WISP</strong></h4>
			<h4>&nbsp;</h4>
			<h4>En el mercado existen varias marcas, pero los mejores equipos para establecer redes WISP son Mikrotik, Mimosa Networks, Ubiquiti, Tp-Link. Otros productos como Bequan ayudan a mejorar los cuellos de botella. Ademas, existen combinaciones de productos que funcionan perfectamente como Mimosa más antenas Netpoint&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</h4>
        </div>

</div>	<!-- /container -->
	
	<!-- Social links. @TODO: replace by link/instructions in template -->
	<section id="social">
		<div class="container">
			<div class="wrapper clearfix">
				<!-- AddThis Button BEGIN -->
				<div class="addthis_toolbox addthis_default_style">
				<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
				<a class="addthis_button_tweet"></a>
				<a class="addthis_button_linkedin_counter"></a>
				<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
				</div>
				<!-- AddThis Button END -->
			</div>
		</div>
	</section>
	<!-- /social links -->


	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contacto</h3>
						<div class="widget-body">
							<p>+58 424-8186168<br>
								<a href="mailto:#">WISP@gmail.com.com</a><br>
								<br>
								El Tigre, Anzoategui Venezuela 6050
							</p>	
						</div>
					</div>

					<div class="col-md-3 widget">
						
					  <div class="widget-body">
							<p class="follow-me-icons">
								
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title">Autores</h3>
						<div class="widget-body">
							<p>Alejandro Verde</p>
						
							
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="#">Home</a> | 
								<a href="about.html">Acerca de</a> |				
								<a href="contact.html">Contacto</a> |
								
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Todos los derechos de autor reservados &copy; 2024, WISP <a  
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>
